<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Maze</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="calculator.js" type="text/javascript"></script>
    <script src="cell.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    

    <style> body {padding: 0; margin:50px 50px;} canvas {vertical-align: top;} </style>
  </head>
  <body>

  </body>
</html>
